.inventory-fab {
	position: fixed !important;
	right: 24px;
	bottom: 24px;
	z-index: 1300; // Above MUI Drawer and AppBar

	&:hover {
		transform: scale(1.1);
	}

	transition: transform 0.2s ease-in-out;
}